[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:twitter_api_crawler/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[darglint]
strictness = long

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 80
